Reading NAND Flash...
NAND Flash read success
NAND Flash write success
CURRENT TIME: 12:40:48
ALARM 1     : 12:42:00
ALARM 2     : 13:00:00



-------------------------------------------------------------------------------
- Embedor Technologies Xnode Smart Sensor 
- * Base Version. 2.3
- * MCU: LPC4357
- * Core: ARM Cortex-M4F
- * OS: FreeRTOS 9.0.0
- * Sensor: 24-bit acceleration
- * Core freq: 120 MHz
- * >> Code Playground <<
-------------------------------------------------------------------------------

Reading NAND Flash...
NAND Flash read success
LOCAL_ADDR = 50
RADIO_CHANNEL = 25
RADIO_POWER = 5
task1T = 2
task2T = 1
task3T = 12
adxl_range = 8
thres_actOriginal = 80
time_act = 2
thres_iactOriginal = 40
time_iact = 500
FIFO_numb = 61
time = 60
rate = 100
channels = 3
ncnt = 3
nodes = 51    52    53    
block_limit = 500
sense_lowerlimit = 5
sense_upperlimit = 300
thres_act = 20
thres_iact = 10
NODEID = 50
CHANNEL = 25
POWER = 5
TASK1_TIME = 2
TASK2_TIME = 1
TASK3_TIME = 12
RANGE = 8
adxl_rate is 4
THRESHOLDACT = 20
TIMEACT = 2
THRESHOLDINACT = 10
TIMEINACT = 500
FIFONUM = 61
SAMPLINGTIME = 60
SAMPLINGRATE = 100
NUMCHANNELS = 3
NUMNODES = 3
NODEIDS = 51,52,53
BLOCKLIMIT = 500
SENSELOWERLIMIT = 5
SENSEUPPERLIMIT = 300
PHONENUMBER = 83071903
Site = 8.222.194.160
USERNAME = cshwstem
PASSWORD = 88888888
APN = e-ideas
[Progress Report] SDCard_Init() executed successfully.
- ADXL362 trigger
- sensing started...
Reading NAND Flash...
NAND Flash read success
NAND Flash write success
CURRENT TIME: 12:40:58
ALARM 1     : 12:42:00
ALARM 2     : 13:00:00



-------------------------------------------------------------------------------
- Embedor Technologies Xnode Smart Sensor 
- * Base Version. 2.3
- * MCU: LPC4357
- * Core: ARM Cortex-M4F
- * OS: FreeRTOS 9.0.0
- * Sensor: 24-bit acceleration
- * Core freq: 120 MHz
- * >> Code Playground <<
-------------------------------------------------------------------------------

Reading NAND Flash...
NAND Flash read success
LOCAL_ADDR = 50
RADIO_CHANNEL = 25
RADIO_POWER = 5
task1T = 2
task2T = 1
task3T = 12
adxl_range = 8
thres_actOriginal = 80
time_act = 2
thres_iactOriginal = 40
time_iact = 500
FIFO_numb = 61
time = 60
rate = 100
channels = 3
ncnt = 3
nodes = 51    52    53    
block_limit = 500
sense_lowerlimit = 5
sense_upperlimit = 300
thres_act = 20
thres_iact = 10
NODEID = 50
CHANNEL = 25
POWER = 5
TASK1_TIME = 2
TASK2_TIME = 1
TASK3_TIME = 12
RANGE = 8
adxl_rate is 4
THRESHOLDACT = 20
TIMEACT = 2
THRESHOLDINACT = 10
TIMEINACT = 500
FIFONUM = 61
SAMPLINGTIME = 60
SAMPLINGRATE = 100
NUMCHANNELS = 3
NUMNODES = 3
NODEIDS = 51,52,53
BLOCKLIMIT = 500
SENSELOWERLIMIT = 5
SENSEUPPERLIMIT = 300
PHONENUMBER = 83071903
Site = 8.222.194.160
USERNAME = cshwstem
PASSWORD = 88888888
APN = e-ideas
[Progress Report] SDCard_Init() executed successfully.
SYNCH APP
[Progress Report] Util_Init() executed successfully.
[Progress Report] Trig_Init() executed successfully.
[Progress Report] XnodeConfig_Init() executed successfully.
[Progress Report] Starting app_main...
- gateway node initialized.

- Choose application to run:
- '1'  Remote sensing
- '2'  Autonomous monitoring
- '3'  Event-triggered sensing
- '4'  Retrieve sensor data
- '5'  Check sensor status
- '6'  Reset sensors
- '7'  Change configuration
- '8'  FRA tasks
- Xnode> 8

- Choose action:
- '1'  Check status of all sensor nodes
- '2'  Synchronize RTC with network time
- '3'  Collect and upload data to FTF server
- '4'  Download new configuration from the FTP site
- '5'  Return
- Xnode> Task number selected: 2
Checking basic AT command...


AT
OK
Done
Cancelling command echo...
ATE0
OK
Done
Checking and update time...

+CCLK: "23/12/21,12:41:31+32
Getting phone number: 50
Activating hardware flow control..."

OK
Done
AT+CMEE=2


OK
AT+CGREG?


OK
AT+CGDCONT?


+CGREG: 0,1
+CGDCONT: 1,"IPV4V6","e-ideas","",0,0,0,0
+CGDCONT: 2,"IPV4V6","","",0,0,0,0
+CGDCONT: 3,"IPV4V6","ims","",0,0,0,0
+CGDCONT: 4,"IPV4V6","SOS","",0,0,0,1

OK
AT+CGATT?


+CGATT: 1

OK
AT+CGACT?


+CGACT: 1,1
+CGACT: 2,0
+CGACT: 3,1
+CGACT: 4,0

OK
AT+CGCONTRDP=1


+CGCONTRDP: 1,5,e-ideas,"10.102.179.26","255.255.255.252",,"165.21.100.88","165.21.83.88"

OK
AT#SGACT=?


#SGACT: (1-5),(0,1)

OK
AT#CGPADDR=1


#CGPADDR: 1,"10.102.179.26"


OK
AT+CGATT=1


OK
AT+CGCONTRDP=1


+CGCONTRDP: 1,5,e-ideas,"10.102.179.26","255.255.255.252",,"165.21.100.88","165.21.83.88"

OK
Configure Internet connection...

OK
Done
Configure socket...

OK
Done
Configure socket extended...

OK
Done
Activate socket...

#SGACT: 
Done
Checking basic AT command...10.102.179.26,

OK
Done
Connecting to TCP server...

OK
Done
Starting to send 66 bytes...


> 
Done
Waiting to finish...

OK
Done
Listening to incoming TCP messages (expecting 4 bytes)...
CONNACK Detected! Publishing data

- sending time to 3 sensor nodes... is4Gworking = 1

- Checking node 051: Attempt #0
- timed out, try once more

- Checking node 052: Attempt #1
- timed out, try once more

- Checking node 053: Attempt #2
- timed out, try once more

- Checking node 051: Attempt #3
- timed out, try once more

- Checking node 052: Attempt #4
- timed out, try once more

- Checking node 053: Attempt #5
- timed out, try once more

- Checking node 051: Attempt #6
- timed out, try once more

- Checking node 052: Attempt #7
- timed out, try once more

- Checking node 053: Attempt #8
- timed out, try once more

- Checking node 051: Attempt #9
- timed out, try once more

- Checking node 052: Attempt #10
- timed out, try once more

- Checking node 053: Attempt #11
- timed out, try once more

- Checking node 051: Attempt #12
- timed out, try once more

- Checking node 052: Attempt #13
- timed out, try once more

- Checking node 053: Attempt #14
- timed out, try once more

- Checking node 051: Attempt #15
- timed out, try once more

- Checking node 052: Attempt #16
- timed out, try once more

- Checking node 053: Attempt #17
- timed out, try once more

- Checking node 051: Attempt #18
- timed out, try once more

- Checking node 052: Attempt #19
- timed out, try once more

- Checking node 053: Attempt #20
- timed out, try once more

- Checking node 051: Attempt #21
- timed out, try once more

- Checking node 052: Attempt #22
- timed out, try once more

- Checking node 053: Attempt #23
- timed out, try once more

- Checking node 051: Attempt #24
- timed out, try once more

- Checking node 052: Attempt #25
- timed out, try once more

- Checking node 053: Attempt #26
- timed out, try once more

- Checking node 051: Attempt #27
- timed out, try once more

- Checking node 052: Attempt #28
- timed out, try once more

- Checking node 053: Attempt #29
- timed out, try once more

- Checking node 051: Attempt #30
- timed out, try once more

- Checking node 052: Attempt #31
- timed out, try once more

- Checking node 053: Attempt #32
- timed out, try once more

- Checking node 051: Attempt #33
- timed out, try once more

- Checking node 052: Attempt #34
- timed out, try once more

- Checking node 053: Attempt #35
- timed out, try once more

- Checking node 051: Attempt #36
- timed out, try once more

- Checking node 052: Attempt #37
- timed out, try once more

- Checking node 053: Attempt #38
- timed out, try once more

- Checking node 051: Attempt #39
- timed out, try once more

- Checking node 052: Attempt #40
- timed out, try once more

- Checking node 053: Attempt #41
- timed out, try once more

- Checking node 051: Attempt #42
- timed out, try once more

- Checking node 052: Attempt #43
- timed out, try once more

- Checking node 053: Attempt #44
- timed out, try once more

- Checking node 051: Attempt #45
- timed out, try once more

- Checking node 052: Attempt #46
- timed out, try once more

- Checking node 053: Attempt #47
- timed out, try once more

- Checking node 051: Attempt #48
- timed out, try once more

- Checking node 052: Attempt #49
- timed out, try once more

- Checking node 053: Attempt #50
- timed out, try once more

- Checking node 051: Attempt #51
- timed out, try once more

- Checking node 052: Attempt #52
- timed out, try once more

- Checking node 053: Attempt #53
- timed out, try once more

- Checking node 051: Attempt #54
- timed out, try once more

- Checking node 052: Attempt #55
- timed out, try once more

- Checking node 053: Attempt #56
- timed out, try once more

- Checking node 051: Attempt #57
- timed out, try once more

- Checking node 052: Attempt #58
- timed out, try once more

- Checking node 053: Attempt #59
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #60
- timed out, try once more

- Checking node 052: Attempt #61
- timed out, try once more

- Checking node 053: Attempt #62
- timed out, try once more

- Checking node 051: Attempt #63
- timed out, try once more

- Checking node 052: Attempt #64
- timed out, try once more

- Checking node 053: Attempt #65
- timed out, try once more

- Checking node 051: Attempt #66
- timed out, try once more

- Checking node 052: Attempt #67
- timed out, try once more

- Checking node 053: Attempt #68
- timed out, try once more

- Checking node 051: Attempt #69
- timed out, try once more

- Checking node 052: Attempt #70
- timed out, try once more

- Checking node 053: Attempt #71
- timed out, try once more

- Checking node 051: Attempt #72
- timed out, try once more

- Checking node 052: Attempt #73
- timed out, try once more

- Checking node 053: Attempt #74
- timed out, try once more

- Checking node 051: Attempt #75
- timed out, try once more

- Checking node 052: Attempt #76
- timed out, try once more

- Checking node 053: Attempt #77
- timed out, try once more

- Checking node 051: Attempt #78
- timed out, try once more

- Checking node 052: Attempt #79
- timed out, try once more

- Checking node 053: Attempt #80
- timed out, try once more

- Checking node 051: Attempt #81
- timed out, try once more

- Checking node 052: Attempt #82
- timed out, try once more

- Checking node 053: Attempt #83
- timed out, try once more

- Checking node 051: Attempt #84
- timed out, try once more

- Checking node 052: Attempt #85
- timed out, try once more

- Checking node 053: Attempt #86
- timed out, try once more

- Checking node 051: Attempt #87
- timed out, try once more

- Checking node 052: Attempt #88
- timed out, try once more

- Checking node 053: Attempt #89
- timed out, try once more

- Checking node 051: Attempt #90
- timed out, try once more

- Checking node 052: Attempt #91
- timed out, try once more

- Checking node 053: Attempt #92
- timed out, try once more

- Checking node 051: Attempt #93
- timed out, try once more

- Checking node 052: Attempt #94
- timed out, try once more

- Checking node 053: Attempt #95
- timed out, try once more

- Checking node 051: Attempt #96
- timed out, try once more

- Checking node 052: Attempt #97
- timed out, try once more

- Checking node 053: Attempt #98
- timed out, try once more

- Checking node 051: Attempt #99
- timed out, try once more

- Checking node 052: Attempt #100
- timed out, try once more

- Checking node 053: Attempt #101
- timed out, try once more

- Checking node 051: Attempt #102
- timed out, try once more

- Checking node 052: Attempt #103
- timed out, try once more

- Checking node 053: Attempt #104
- timed out, try once more

- Checking node 051: Attempt #105
- timed out, try once more

- Checking node 052: Attempt #106
- timed out, try once more

- Checking node 053: Attempt #107
- timed out, try once more

- Checking node 051: Attempt #108
- timed out, try once more

- Checking node 052: Attempt #109
- timed out, try once more

- Checking node 053: Attempt #110
- timed out, try once more

- Checking node 051: Attempt #111
- timed out, try once more

- Checking node 052: Attempt #112
- timed out, try once more

- Checking node 053: Attempt #113
- timed out, try once more

- Checking node 051: Attempt #114
- timed out, try once more

- Checking node 052: Attempt #115
- timed out, try once more

- Checking node 053: Attempt #116
- timed out, try once more

- Checking node 051: Attempt #117
- timed out, try once more

- Checking node 052: Attempt #118
- timed out, try once more

- Checking node 053: Attempt #119
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #120
- timed out, try once more

- Checking node 052: Attempt #121
- timed out, try once more

- Checking node 053: Attempt #122
- timed out, try once more

- Checking node 051: Attempt #123
- timed out, try once more

- Checking node 052: Attempt #124
- timed out, try once more

- Checking node 053: Attempt #125
- timed out, try once more

- Checking node 051: Attempt #126
- timed out, try once more

- Checking node 052: Attempt #127
- timed out, try once more

- Checking node 053: Attempt #128
- timed out, try once more

- Checking node 051: Attempt #129
- timed out, try once more

- Checking node 052: Attempt #130
- timed out, try once more

- Checking node 053: Attempt #131
- timed out, try once more

- Checking node 051: Attempt #132
- timed out, try once more

- Checking node 052: Attempt #133
- timed out, try once more

- Checking node 053: Attempt #134
- timed out, try once more

- Checking node 051: Attempt #135
- timed out, try once more

- Checking node 052: Attempt #136
- timed out, try once more

- Checking node 053: Attempt #137
- timed out, try once more

- Checking node 051: Attempt #138
- timed out, try once more

- Checking node 052: Attempt #139
- timed out, try once more

- Checking node 053: Attempt #140
- timed out, try once more

- Checking node 051: Attempt #141
- timed out, try once more

- Checking node 052: Attempt #142
- timed out, try once more

- Checking node 053: Attempt #143
- timed out, try once more

- Checking node 051: Attempt #144
- timed out, try once more

- Checking node 052: Attempt #145
- timed out, try once more

- Checking node 053: Attempt #146
- timed out, try once more

- Checking node 051: Attempt #147
- timed out, try once more

- Checking node 052: Attempt #148
- timed out, try once more

- Checking node 053: Attempt #149
- timed out, try once more

- Checking node 051: Attempt #150
- timed out, try once more

- Checking node 052: Attempt #151
- timed out, try once more

- Checking node 053: Attempt #152
- timed out, try once more

- Checking node 051: Attempt #153
- timed out, try once more

- Checking node 052: Attempt #154
- timed out, try once more

- Checking node 053: Attempt #155
- timed out, try once more

- Checking node 051: Attempt #156
- timed out, try once more

- Checking node 052: Attempt #157
- timed out, try once more

- Checking node 053: Attempt #158
- timed out, try once more

- Checking node 051: Attempt #159
- timed out, try once more

- Checking node 052: Attempt #160
- timed out, try once more

- Checking node 053: Attempt #161
- timed out, try once more

- Checking node 051: Attempt #162
- timed out, try once more

- Checking node 052: Attempt #163
- timed out, try once more

- Checking node 053: Attempt #164
- timed out, try once more

- Checking node 051: Attempt #165
- timed out, try once more

- Checking node 052: Attempt #166
- timed out, try once more

- Checking node 053: Attempt #167
- timed out, try once more

- Checking node 051: Attempt #168
- timed out, try once more

- Checking node 052: Attempt #169
- timed out, try once more

- Checking node 053: Attempt #170
- timed out, try once more

- Checking node 051: Attempt #171
- timed out, try once more

- Checking node 052: Attempt #172
- timed out, try once more

- Checking node 053: Attempt #173
- timed out, try once more

- Checking node 051: Attempt #174
- timed out, try once more

- Checking node 052: Attempt #175
- timed out, try once more

- Checking node 053: Attempt #176
- timed out, try once more

- Checking node 051: Attempt #177
- timed out, try once more

- Checking node 052: Attempt #178
- timed out, try once more

- Checking node 053: Attempt #179
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #180
- timed out, try once more

- Checking node 052: Attempt #181
- timed out, try once more

- Checking node 053: Attempt #182
- timed out, try once more

- Checking node 051: Attempt #183
- timed out, try once more

- Checking node 052: Attempt #184
- timed out, try once more

- Checking node 053: Attempt #185
- timed out, try once more

- Checking node 051: Attempt #186
- timed out, try once more

- Checking node 052: Attempt #187
- timed out, try once more

- Checking node 053: Attempt #188
- timed out, try once more

- Checking node 051: Attempt #189
- timed out, try once more

- Checking node 052: Attempt #190
- timed out, try once more

- Checking node 053: Attempt #191
- timed out, try once more

- Checking node 051: Attempt #192
- timed out, try once more

- Checking node 052: Attempt #193
- timed out, try once more

- Checking node 053: Attempt #194
- timed out, try once more

- Checking node 051: Attempt #195
- timed out, try once more

- Checking node 052: Attempt #196
- timed out, try once more

- Checking node 053: Attempt #197
- timed out, try once more

- Checking node 051: Attempt #198
- timed out, try once more

- Checking node 052: Attempt #199
- timed out, try once more

- Checking node 053: Attempt #200
- timed out, try once more

- Checking node 051: Attempt #201
- timed out, try once more

- Checking node 052: Attempt #202
- timed out, try once more

- Checking node 053: Attempt #203
- timed out, try once more

- Checking node 051: Attempt #204
- timed out, try once more

- Checking node 052: Attempt #205
- timed out, try once more

- Checking node 053: Attempt #206
- timed out, try once more

- Checking node 051: Attempt #207
- timed out, try once more

- Checking node 052: Attempt #208
- timed out, try once more

- Checking node 053: Attempt #209
- timed out, try once more

- Checking node 051: Attempt #210
- timed out, try once more

- Checking node 052: Attempt #211
- timed out, try once more

- Checking node 053: Attempt #212
- timed out, try once more

- Checking node 051: Attempt #213
- timed out, try once more

- Checking node 052: Attempt #214
- timed out, try once more

- Checking node 053: Attempt #215
- timed out, try once more

- Checking node 051: Attempt #216
- timed out, try once more

- Checking node 052: Attempt #217
- timed out, try once more

- Checking node 053: Attempt #218
- timed out, try once more

- Checking node 051: Attempt #219
- timed out, try once more

- Checking node 052: Attempt #220
- timed out, try once more

- Checking node 053: Attempt #221
- timed out, try once more

- Checking node 051: Attempt #222
- timed out, try once more

- Checking node 052: Attempt #223
- timed out, try once more

- Checking node 053: Attempt #224
- timed out, try once more

- Checking node 051: Attempt #225
- timed out, try once more

- Checking node 052: Attempt #226
- timed out, try once more

- Checking node 053: Attempt #227
- timed out, try once more

- Checking node 051: Attempt #228
- timed out, try once more

- Checking node 052: Attempt #229
- timed out, try once more

- Checking node 053: Attempt #230
- timed out, try once more

- Checking node 051: Attempt #231
- timed out, try once more

- Checking node 052: Attempt #232
- timed out, try once more

- Checking node 053: Attempt #233
- timed out, try once more

- Checking node 051: Attempt #234
- timed out, try once more

- Checking node 052: Attempt #235
- timed out, try once more

- Checking node 053: Attempt #236
- timed out, try once more

- Checking node 051: Attempt #237
- timed out, try once more

- Checking node 052: Attempt #238
- timed out, try once more

- Checking node 053: Attempt #239
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #240
- timed out, try once more

- Checking node 052: Attempt #241
- timed out, try once more

- Checking node 053: Attempt #242
- timed out, try once more

- Checking node 051: Attempt #243
- timed out, try once more

- Checking node 052: Attempt #244
- timed out, try once more

- Checking node 053: Attempt #245
- timed out, try once more

- Checking node 051: Attempt #246
- timed out, try once more

- Checking node 052: Attempt #247
- timed out, try once more

- Checking node 053: Attempt #248
- timed out, try once more

- Checking node 051: Attempt #249
- timed out, try once more

- Checking node 052: Attempt #250
- timed out, try once more

- Checking node 053: Attempt #251
- timed out, try once more

- Checking node 051: Attempt #252
- timed out, try once more

- Checking node 052: Attempt #253
- timed out, try once more

- Checking node 053: Attempt #254
- timed out, try once more

- Checking node 051: Attempt #255
- timed out, try once more

- Checking node 052: Attempt #256
- timed out, try once more

- Checking node 053: Attempt #257
- timed out, try once more

- Checking node 051: Attempt #258
- timed out, try once more

- Checking node 052: Attempt #259
- timed out, try once more

- Checking node 053: Attempt #260
- timed out, try once more

- Checking node 051: Attempt #261
- timed out, try once more

- Checking node 052: Attempt #262
- timed out, try once more

- Checking node 053: Attempt #263
- timed out, try once more

- Checking node 051: Attempt #264
- timed out, try once more

- Checking node 052: Attempt #265
- timed out, try once more

- Checking node 053: Attempt #266
- timed out, try once more

- Checking node 051: Attempt #267
- timed out, try once more

- Checking node 052: Attempt #268
- timed out, try once more

- Checking node 053: Attempt #269
- timed out, try once more

- Checking node 051: Attempt #270
- timed out, try once more

- Checking node 052: Attempt #271
- timed out, try once more

- Checking node 053: Attempt #272
- timed out, try once more

- Checking node 051: Attempt #273
- timed out, try once more

- Checking node 052: Attempt #274
- timed out, try once more

- Checking node 053: Attempt #275
- timed out, try once more

- Checking node 051: Attempt #276
- timed out, try once more

- Checking node 052: Attempt #277
- timed out, try once more

- Checking node 053: Attempt #278
- timed out, try once more

- Checking node 051: Attempt #279
- timed out, try once more

- Checking node 052: Attempt #280
- timed out, try once more

- Checking node 053: Attempt #281
- timed out, try once more

- Checking node 051: Attempt #282
- timed out, try once more

- Checking node 052: Attempt #283
- timed out, try once more

- Checking node 053: Attempt #284
- timed out, try once more

- Checking node 051: Attempt #285
- timed out, try once more

- Checking node 052: Attempt #286
- timed out, try once more

- Checking node 053: Attempt #287
- timed out, try once more

- Checking node 051: Attempt #288
- timed out, try once more

- Checking node 052: Attempt #289
- timed out, try once more

- Checking node 053: Attempt #290
- timed out, try once more

- Checking node 051: Attempt #291
- timed out, try once more

- Checking node 052: Attempt #292
- timed out, try once more

- Checking node 053: Attempt #293
- timed out, try once more

- Checking node 051: Attempt #294
- timed out, try once more

- Checking node 052: Attempt #295
- timed out, try once more

- Checking node 053: Attempt #296
- timed out, try once more

- Checking node 051: Attempt #297
- timed out, try once more

- Checking node 052: Attempt #298
- timed out, try once more

- Checking node 053: Attempt #299
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #300
- timed out, try once more

- Checking node 052: Attempt #301
- timed out, try once more

- Checking node 053: Attempt #302
- timed out, try once more

- Checking node 051: Attempt #303
- timed out, try once more

- Checking node 052: Attempt #304
- timed out, try once more

- Checking node 053: Attempt #305
- timed out, try once more

- Checking node 051: Attempt #306
- timed out, try once more

- Checking node 052: Attempt #307
- timed out, try once more

- Checking node 053: Attempt #308
- timed out, try once more

- Checking node 051: Attempt #309
- timed out, try once more

- Checking node 052: Attempt #310
- timed out, try once more

- Checking node 053: Attempt #311
- timed out, try once more

- Checking node 051: Attempt #312
- timed out, try once more

- Checking node 052: Attempt #313
- timed out, try once more

- Checking node 053: Attempt #314
- timed out, try once more

- Checking node 051: Attempt #315
- timed out, try once more

- Checking node 052: Attempt #316
- timed out, try once more

- Checking node 053: Attempt #317
- timed out, try once more

- Checking node 051: Attempt #318
- timed out, try once more

- Checking node 052: Attempt #319
- timed out, try once more

- Checking node 053: Attempt #320
- timed out, try once more

- Checking node 051: Attempt #321
- timed out, try once more

- Checking node 052: Attempt #322
- timed out, try once more

- Checking node 053: Attempt #323
- timed out, try once more

- Checking node 051: Attempt #324
- timed out, try once more

- Checking node 052: Attempt #325
- timed out, try once more

- Checking node 053: Attempt #326
- timed out, try once more

- Checking node 051: Attempt #327
- timed out, try once more

- Checking node 052: Attempt #328
- timed out, try once more

- Checking node 053: Attempt #329
- timed out, try once more

- Checking node 051: Attempt #330
- timed out, try once more

- Checking node 052: Attempt #331
- timed out, try once more

- Checking node 053: Attempt #332
- timed out, try once more

- Checking node 051: Attempt #333
- timed out, try once more

- Checking node 052: Attempt #334
- timed out, try once more

- Checking node 053: Attempt #335
- timed out, try once more

- Checking node 051: Attempt #336
- timed out, try once more

- Checking node 052: Attempt #337
- timed out, try once more

- Checking node 053: Attempt #338
- timed out, try once more

- Checking node 051: Attempt #339
- timed out, try once more

- Checking node 052: Attempt #340
- timed out, try once more

- Checking node 053: Attempt #341
- timed out, try once more

- Checking node 051: Attempt #342
- timed out, try once more

- Checking node 052: Attempt #343
- timed out, try once more

- Checking node 053: Attempt #344
- timed out, try once more

- Checking node 051: Attempt #345
- timed out, try once more

- Checking node 052: Attempt #346
- timed out, try once more

- Checking node 053: Attempt #347
- timed out, try once more

- Checking node 051: Attempt #348
- timed out, try once more

- Checking node 052: Attempt #349
- timed out, try once more

- Checking node 053: Attempt #350
- timed out, try once more

- Checking node 051: Attempt #351
- timed out, try once more

- Checking node 052: Attempt #352
- timed out, try once more

- Checking node 053: Attempt #353
- timed out, try once more

- Checking node 051: Attempt #354
- timed out, try once more

- Checking node 052: Attempt #355
- timed out, try once more

- Checking node 053: Attempt #356
- timed out, try once more

- Checking node 051: Attempt #357
- timed out, try once more

- Checking node 052: Attempt #358
- timed out, try once more

- Checking node 053: Attempt #359
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #360
- timed out, try once more

- Checking node 052: Attempt #361
- timed out, try once more

- Checking node 053: Attempt #362
- timed out, try once more

- Checking node 051: Attempt #363
- timed out, try once more

- Checking node 052: Attempt #364
- timed out, try once more

- Checking node 053: Attempt #365
- timed out, try once more

- Checking node 051: Attempt #366
- timed out, try once more

- Checking node 052: Attempt #367
- timed out, try once more

- Checking node 053: Attempt #368
- timed out, try once more

- Checking node 051: Attempt #369
- timed out, try once more

- Checking node 052: Attempt #370
- timed out, try once more

- Checking node 053: Attempt #371
- timed out, try once more

- Checking node 051: Attempt #372
- timed out, try once more

- Checking node 052: Attempt #373
- timed out, try once more

- Checking node 053: Attempt #374
- timed out, try once more

- Checking node 051: Attempt #375
- timed out, try once more

- Checking node 052: Attempt #376
- timed out, try once more

- Checking node 053: Attempt #377
- timed out, try once more

- Checking node 051: Attempt #378
- timed out, try once more

- Checking node 052: Attempt #379
- timed out, try once more

- Checking node 053: Attempt #380
- timed out, try once more

- Checking node 051: Attempt #381
- timed out, try once more

- Checking node 052: Attempt #382
- timed out, try once more

- Checking node 053: Attempt #383
- timed out, try once more

- Checking node 051: Attempt #384
- timed out, try once more

- Checking node 052: Attempt #385
- timed out, try once more

- Checking node 053: Attempt #386
- timed out, try once more

- Checking node 051: Attempt #387
- timed out, try once more

- Checking node 052: Attempt #388
- timed out, try once more

- Checking node 053: Attempt #389
- timed out, try once more

- Checking node 051: Attempt #390
- timed out, try once more

- Checking node 052: Attempt #391
- timed out, try once more

- Checking node 053: Attempt #392
- timed out, try once more

- Checking node 051: Attempt #393
- timed out, try once more

- Checking node 052: Attempt #394
- timed out, try once more

- Checking node 053: Attempt #395
- timed out, try once more

- Checking node 051: Attempt #396
- timed out, try once more

- Checking node 052: Attempt #397
- timed out, try once more

- Checking node 053: Attempt #398
- timed out, try once more

- Checking node 051: Attempt #399
- timed out, try once more

- Checking node 052: Attempt #400
- timed out, try once more

- Checking node 053: Attempt #401
- timed out, try once more

- Checking node 051: Attempt #402
- timed out, try once more

- Checking node 052: Attempt #403
- timed out, try once more

- Checking node 053: Attempt #404
- timed out, try once more

- Checking node 051: Attempt #405
- timed out, try once more

- Checking node 052: Attempt #406
- timed out, try once more

- Checking node 053: Attempt #407
- timed out, try once more

- Checking node 051: Attempt #408
- timed out, try once more

- Checking node 052: Attempt #409
- timed out, try once more

- Checking node 053: Attempt #410
- timed out, try once more

- Checking node 051: Attempt #411
- timed out, try once more

- Checking node 052: Attempt #412
- timed out, try once more

- Checking node 053: Attempt #413
- timed out, try once more

- Checking node 051: Attempt #414
- timed out, try once more

- Checking node 052: Attempt #415
- timed out, try once more

- Checking node 053: Attempt #416
- timed out, try once more

- Checking node 051: Attempt #417
- timed out, try once more

- Checking node 052: Attempt #418
- timed out, try once more

- Checking node 053: Attempt #419
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #420
- timed out, try once more

- Checking node 052: Attempt #421
- timed out, try once more

- Checking node 053: Attempt #422
- timed out, try once more

- Checking node 051: Attempt #423
- timed out, try once more

- Checking node 052: Attempt #424
- timed out, try once more

- Checking node 053: Attempt #425
- timed out, try once more

- Checking node 051: Attempt #426
- timed out, try once more

- Checking node 052: Attempt #427
- timed out, try once more

- Checking node 053: Attempt #428
- timed out, try once more

- Checking node 051: Attempt #429
- timed out, try once more

- Checking node 052: Attempt #430
- timed out, try once more

- Checking node 053: Attempt #431
- timed out, try once more

- Checking node 051: Attempt #432
- timed out, try once more

- Checking node 052: Attempt #433
- timed out, try once more

- Checking node 053: Attempt #434
- timed out, try once more

- Checking node 051: Attempt #435
- timed out, try once more

- Checking node 052: Attempt #436
- timed out, try once more

- Checking node 053: Attempt #437
- timed out, try once more

- Checking node 051: Attempt #438
- timed out, try once more

- Checking node 052: Attempt #439
- timed out, try once more

- Checking node 053: Attempt #440
- timed out, try once more

- Checking node 051: Attempt #441
- timed out, try once more

- Checking node 052: Attempt #442
- timed out, try once more

- Checking node 053: Attempt #443
- timed out, try once more

- Checking node 051: Attempt #444
- timed out, try once more

- Checking node 052: Attempt #445
- timed out, try once more

- Checking node 053: Attempt #446
- timed out, try once more

- Checking node 051: Attempt #447
- timed out, try once more

- Checking node 052: Attempt #448
- timed out, try once more

- Checking node 053: Attempt #449
- timed out, try once more

- Checking node 051: Attempt #450
- timed out, try once more

- Checking node 052: Attempt #451
- timed out, try once more

- Checking node 053: Attempt #452
- timed out, try once more

- Checking node 051: Attempt #453
- timed out, try once more

- Checking node 052: Attempt #454
- timed out, try once more

- Checking node 053: Attempt #455
- timed out, try once more

- Checking node 051: Attempt #456
- timed out, try once more

- Checking node 052: Attempt #457
- timed out, try once more

- Checking node 053: Attempt #458
- timed out, try once more

- Checking node 051: Attempt #459
- timed out, try once more

- Checking node 052: Attempt #460
- timed out, try once more

- Checking node 053: Attempt #461
- timed out, try once more

- Checking node 051: Attempt #462
- timed out, try once more

- Checking node 052: Attempt #463
- timed out, try once more

- Checking node 053: Attempt #464
- timed out, try once more

- Checking node 051: Attempt #465
- timed out, try once more

- Checking node 052: Attempt #466
- timed out, try once more

- Checking node 053: Attempt #467
- timed out, try once more

- Checking node 051: Attempt #468
- timed out, try once more

- Checking node 052: Attempt #469
- timed out, try once more

- Checking node 053: Attempt #470
- timed out, try once more

- Checking node 051: Attempt #471
- timed out, try once more

- Checking node 052: Attempt #472
- timed out, try once more

- Checking node 053: Attempt #473
- timed out, try once more

- Checking node 051: Attempt #474
- timed out, try once more

- Checking node 052: Attempt #475
- timed out, try once more

- Checking node 053: Attempt #476
- timed out, try once more

- Checking node 051: Attempt #477
- timed out, try once more

- Checking node 052: Attempt #478
- timed out, try once more

- Checking node 053: Attempt #479
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #480
- timed out, try once more

- Checking node 052: Attempt #481
- timed out, try once more

- Checking node 053: Attempt #482
- timed out, try once more

- Checking node 051: Attempt #483
- timed out, try once more

- Checking node 052: Attempt #484
- timed out, try once more

- Checking node 053: Attempt #485
- timed out, try once more

- Checking node 051: Attempt #486
- timed out, try once more

- Checking node 052: Attempt #487
- timed out, try once more

- Checking node 053: Attempt #488
- timed out, try once more

- Checking node 051: Attempt #489
- timed out, try once more

- Checking node 052: Attempt #490
- timed out, try once more

- Checking node 053: Attempt #491
- timed out, try once more

- Checking node 051: Attempt #492
- timed out, try once more

- Checking node 052: Attempt #493
- timed out, try once more

- Checking node 053: Attempt #494
- timed out, try once more

- Checking node 051: Attempt #495
- timed out, try once more

- Checking node 052: Attempt #496
- timed out, try once more

- Checking node 053: Attempt #497
- timed out, try once more

- Checking node 051: Attempt #498
- timed out, try once more

- Checking node 052: Attempt #499
- timed out, try once more

- Checking node 053: Attempt #500
- timed out, try once more

- Checking node 051: Attempt #501
- timed out, try once more

- Checking node 052: Attempt #502
- timed out, try once more

- Checking node 053: Attempt #503
- timed out, try once more

- Checking node 051: Attempt #504
- timed out, try once more

- Checking node 052: Attempt #505
- timed out, try once more

- Checking node 053: Attempt #506
- timed out, try once more

- Checking node 051: Attempt #507
- timed out, try once more

- Checking node 052: Attempt #508
- timed out, try once more

- Checking node 053: Attempt #509
- timed out, try once more

- Checking node 051: Attempt #510
- timed out, try once more

- Checking node 052: Attempt #511
- timed out, try once more

- Checking node 053: Attempt #512
- timed out, try once more

- Checking node 051: Attempt #513
- timed out, try once more

- Checking node 052: Attempt #514
- timed out, try once more

- Checking node 053: Attempt #515
- timed out, try once more

- Checking node 051: Attempt #516
- timed out, try once more

- Checking node 052: Attempt #517
- timed out, try once more

- Checking node 053: Attempt #518
- timed out, try once more

- Checking node 051: Attempt #519
- timed out, try once more

- Checking node 052: Attempt #520
- timed out, try once more

- Checking node 053: Attempt #521
- timed out, try once more

- Checking node 051: Attempt #522
- timed out, try once more

- Checking node 052: Attempt #523
- timed out, try once more

- Checking node 053: Attempt #524
- timed out, try once more

- Checking node 051: Attempt #525
- timed out, try once more

- Checking node 052: Attempt #526
- timed out, try once more

- Checking node 053: Attempt #527
- timed out, try once more

- Checking node 051: Attempt #528
- timed out, try once more

- Checking node 052: Attempt #529
- timed out, try once more

- Checking node 053: Attempt #530
- timed out, try once more

- Checking node 051: Attempt #531
- timed out, try once more

- Checking node 052: Attempt #532
- timed out, try once more

- Checking node 053: Attempt #533
- timed out, try once more

- Checking node 051: Attempt #534
- timed out, try once more

- Checking node 052: Attempt #535
- timed out, try once more

- Checking node 053: Attempt #536
- timed out, try once more

- Checking node 051: Attempt #537
- timed out, try once more

- Checking node 052: Attempt #538
- timed out, try once more

- Checking node 053: Attempt #539
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #540
- timed out, try once more

- Checking node 052: Attempt #541
- timed out, try once more

- Checking node 053: Attempt #542
- timed out, try once more

- Checking node 051: Attempt #543
- timed out, try once more

- Checking node 052: Attempt #544
- timed out, try once more

- Checking node 053: Attempt #545
- timed out, try once more

- Checking node 051: Attempt #546
- timed out, try once more

- Checking node 052: Attempt #547
- timed out, try once more

- Checking node 053: Attempt #548
- timed out, try once more

- Checking node 051: Attempt #549
- timed out, try once more

- Checking node 052: Attempt #550
- timed out, try once more

- Checking node 053: Attempt #551
- timed out, try once more

- Checking node 051: Attempt #552
- timed out, try once more

- Checking node 052: Attempt #553
- timed out, try once more

- Checking node 053: Attempt #554
- timed out, try once more

- Checking node 051: Attempt #555
- timed out, try once more

- Checking node 052: Attempt #556
- timed out, try once more

- Checking node 053: Attempt #557
- timed out, try once more

- Checking node 051: Attempt #558
- timed out, try once more

- Checking node 052: Attempt #559
- timed out, try once more

- Checking node 053: Attempt #560
- timed out, try once more

- Checking node 051: Attempt #561
- timed out, try once more

- Checking node 052: Attempt #562
- timed out, try once more

- Checking node 053: Attempt #563
- timed out, try once more

- Checking node 051: Attempt #564
- timed out, try once more

- Checking node 052: Attempt #565
- timed out, try once more

- Checking node 053: Attempt #566
- timed out, try once more

- Checking node 051: Attempt #567
- timed out, try once more

- Checking node 052: Attempt #568
- timed out, try once more

- Checking node 053: Attempt #569
- timed out, try once more

- Checking node 051: Attempt #570
- timed out, try once more

- Checking node 052: Attempt #571
- timed out, try once more

- Checking node 053: Attempt #572
- timed out, try once more

- Checking node 051: Attempt #573
- timed out, try once more

- Checking node 052: Attempt #574
- timed out, try once more

- Checking node 053: Attempt #575
- timed out, try once more

- Checking node 051: Attempt #576
- timed out, try once more

- Checking node 052: Attempt #577
- timed out, try once more

- Checking node 053: Attempt #578
- timed out, try once more

- Checking node 051: Attempt #579
- timed out, try once more

- Checking node 052: Attempt #580
- timed out, try once more

- Checking node 053: Attempt #581
- timed out, try once more

- Checking node 051: Attempt #582
- timed out, try once more

- Checking node 052: Attempt #583
- timed out, try once more

- Checking node 053: Attempt #584
- timed out, try once more

- Checking node 051: Attempt #585
- timed out, try once more

- Checking node 052: Attempt #586
- timed out, try once more

- Checking node 053: Attempt #587
- timed out, try once more

- Checking node 051: Attempt #588
- timed out, try once more

- Checking node 052: Attempt #589
- timed out, try once more

- Checking node 053: Attempt #590
- timed out, try once more

- Checking node 051: Attempt #591
- timed out, try once more

- Checking node 052: Attempt #592
- timed out, try once more

- Checking node 053: Attempt #593
- timed out, try once more

- Checking node 051: Attempt #594
- timed out, try once more

- Checking node 052: Attempt #595
- timed out, try once more

- Checking node 053: Attempt #596
- timed out, try once more

- Checking node 051: Attempt #597
- timed out, try once more

- Checking node 052: Attempt #598
- timed out, try once more

- Checking node 053: Attempt #599
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #600
- timed out, try once more

- Checking node 052: Attempt #601
- timed out, try once more

- Checking node 053: Attempt #602
- timed out, try once more

- Checking node 051: Attempt #603
- timed out, try once more

- Checking node 052: Attempt #604
- timed out, try once more

- Checking node 053: Attempt #605
- timed out, try once more

- Checking node 051: Attempt #606
- timed out, try once more

- Checking node 052: Attempt #607
- timed out, try once more

- Checking node 053: Attempt #608
- timed out, try once more

- Checking node 051: Attempt #609
- timed out, try once more

- Checking node 052: Attempt #610
- timed out, try once more

- Checking node 053: Attempt #611
- timed out, try once more

- Checking node 051: Attempt #612
- timed out, try once more

- Checking node 052: Attempt #613
- timed out, try once more

- Checking node 053: Attempt #614
- timed out, try once more

- Checking node 051: Attempt #615
- timed out, try once more

- Checking node 052: Attempt #616
- timed out, try once more

- Checking node 053: Attempt #617
- timed out, try once more

- Checking node 051: Attempt #618
- timed out, try once more

- Checking node 052: Attempt #619
- timed out, try once more

- Checking node 053: Attempt #620
- timed out, try once more

- Checking node 051: Attempt #621
- timed out, try once more

- Checking node 052: Attempt #622
- timed out, try once more

- Checking node 053: Attempt #623
- timed out, try once more

- Checking node 051: Attempt #624
- timed out, try once more

- Checking node 052: Attempt #625
- timed out, try once more

- Checking node 053: Attempt #626
- timed out, try once more

- Checking node 051: Attempt #627
- timed out, try once more

- Checking node 052: Attempt #628
- timed out, try once more

- Checking node 053: Attempt #629
- timed out, try once more

- Checking node 051: Attempt #630
- timed out, try once more

- Checking node 052: Attempt #631
- timed out, try once more

- Checking node 053: Attempt #632
- timed out, try once more

- Checking node 051: Attempt #633
- timed out, try once more

- Checking node 052: Attempt #634
- timed out, try once more

- Checking node 053: Attempt #635
- timed out, try once more

- Checking node 051: Attempt #636
- timed out, try once more

- Checking node 052: Attempt #637
- timed out, try once more

- Checking node 053: Attempt #638
- timed out, try once more

- Checking node 051: Attempt #639
- timed out, try once more

- Checking node 052: Attempt #640
- timed out, try once more

- Checking node 053: Attempt #641
- timed out, try once more

- Checking node 051: Attempt #642
- timed out, try once more

- Checking node 052: Attempt #643
- timed out, try once more

- Checking node 053: Attempt #644
- timed out, try once more

- Checking node 051: Attempt #645
- timed out, try once more

- Checking node 052: Attempt #646
- timed out, try once more

- Checking node 053: Attempt #647
- timed out, try once more

- Checking node 051: Attempt #648
- timed out, try once more

- Checking node 052: Attempt #649
- timed out, try once more

- Checking node 053: Attempt #650
- timed out, try once more

- Checking node 051: Attempt #651
- timed out, try once more

- Checking node 052: Attempt #652
- timed out, try once more

- Checking node 053: Attempt #653
- timed out, try once more

- Checking node 051: Attempt #654
- timed out, try once more

- Checking node 052: Attempt #655
- timed out, try once more

- Checking node 053: Attempt #656
- timed out, try once more

- Checking node 051: Attempt #657
- timed out, try once more

- Checking node 052: Attempt #658
- timed out, try once more

- Checking node 053: Attempt #659
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #660
- timed out, try once more

- Checking node 052: Attempt #661
- timed out, try once more

- Checking node 053: Attempt #662
- timed out, try once more

- Checking node 051: Attempt #663
- timed out, try once more

- Checking node 052: Attempt #664
- timed out, try once more

- Checking node 053: Attempt #665
- timed out, try once more

- Checking node 051: Attempt #666
- timed out, try once more

- Checking node 052: Attempt #667
- timed out, try once more

- Checking node 053: Attempt #668
- timed out, try once more

- Checking node 051: Attempt #669
- timed out, try once more

- Checking node 052: Attempt #670
- timed out, try once more

- Checking node 053: Attempt #671
- timed out, try once more

- Checking node 051: Attempt #672
- timed out, try once more

- Checking node 052: Attempt #673
- timed out, try once more

- Checking node 053: Attempt #674
- timed out, try once more

- Checking node 051: Attempt #675
- timed out, try once more

- Checking node 052: Attempt #676
- timed out, try once more

- Checking node 053: Attempt #677
- timed out, try once more

- Checking node 051: Attempt #678
- timed out, try once more

- Checking node 052: Attempt #679
- timed out, try once more

- Checking node 053: Attempt #680
- timed out, try once more

- Checking node 051: Attempt #681
- timed out, try once more

- Checking node 052: Attempt #682
- timed out, try once more

- Checking node 053: Attempt #683
- timed out, try once more

- Checking node 051: Attempt #684
- timed out, try once more

- Checking node 052: Attempt #685
- timed out, try once more

- Checking node 053: Attempt #686
- timed out, try once more

- Checking node 051: Attempt #687
- timed out, try once more

- Checking node 052: Attempt #688
- timed out, try once more

- Checking node 053: Attempt #689
- timed out, try once more

- Checking node 051: Attempt #690
- timed out, try once more

- Checking node 052: Attempt #691
- timed out, try once more

- Checking node 053: Attempt #692
- timed out, try once more

- Checking node 051: Attempt #693
- timed out, try once more

- Checking node 052: Attempt #694
- timed out, try once more

- Checking node 053: Attempt #695
- timed out, try once more

- Checking node 051: Attempt #696
- timed out, try once more

- Checking node 052: Attempt #697
- timed out, try once more

- Checking node 053: Attempt #698
- timed out, try once more

- Checking node 051: Attempt #699
- timed out, try once more

- Checking node 052: Attempt #700
- timed out, try once more

- Checking node 053: Attempt #701
- timed out, try once more

- Checking node 051: Attempt #702
- timed out, try once more

- Checking node 052: Attempt #703
- timed out, try once more

- Checking node 053: Attempt #704
- timed out, try once more

- Checking node 051: Attempt #705
- timed out, try once more

- Checking node 052: Attempt #706
- timed out, try once more

- Checking node 053: Attempt #707
- timed out, try once more

- Checking node 051: Attempt #708
- timed out, try once more

- Checking node 052: Attempt #709
- timed out, try once more

- Checking node 053: Attempt #710
- timed out, try once more

- Checking node 051: Attempt #711
- timed out, try once more

- Checking node 052: Attempt #712
- timed out, try once more

- Checking node 053: Attempt #713
- timed out, try once more

- Checking node 051: Attempt #714
- timed out, try once more

- Checking node 052: Attempt #715
- timed out, try once more

- Checking node 053: Attempt #716
- timed out, try once more

- Checking node 051: Attempt #717
- timed out, try once more

- Checking node 052: Attempt #718
- timed out, try once more

- Checking node 053: Attempt #719
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #720
- timed out, try once more

- Checking node 052: Attempt #721
- timed out, try once more

- Checking node 053: Attempt #722
- timed out, try once more

- Checking node 051: Attempt #723
- timed out, try once more

- Checking node 052: Attempt #724
- timed out, try once more

- Checking node 053: Attempt #725
- timed out, try once more

- Checking node 051: Attempt #726
- timed out, try once more

- Checking node 052: Attempt #727
- timed out, try once more

- Checking node 053: Attempt #728
- timed out, try once more

- Checking node 051: Attempt #729
- timed out, try once more

- Checking node 052: Attempt #730
- timed out, try once more

- Checking node 053: Attempt #731
- timed out, try once more

- Checking node 051: Attempt #732
- timed out, try once more

- Checking node 052: Attempt #733
- timed out, try once more

- Checking node 053: Attempt #734
- timed out, try once more

- Checking node 051: Attempt #735
- timed out, try once more

- Checking node 052: Attempt #736
- timed out, try once more

- Checking node 053: Attempt #737
- timed out, try once more

- Checking node 051: Attempt #738
- timed out, try once more

- Checking node 052: Attempt #739
- timed out, try once more

- Checking node 053: Attempt #740
- timed out, try once more

- Checking node 051: Attempt #741
- timed out, try once more

- Checking node 052: Attempt #742
- timed out, try once more

- Checking node 053: Attempt #743
- timed out, try once more

- Checking node 051: Attempt #744
- timed out, try once more

- Checking node 052: Attempt #745
- timed out, try once more

- Checking node 053: Attempt #746
- timed out, try once more

- Checking node 051: Attempt #747
- timed out, try once more

- Checking node 052: Attempt #748
- timed out, try once more

- Checking node 053: Attempt #749
- timed out, try once more

- Checking node 051: Attempt #750
- timed out, try once more

- Checking node 052: Attempt #751
- timed out, try once more

- Checking node 053: Attempt #752
- timed out, try once more

- Checking node 051: Attempt #753
- timed out, try once more

- Checking node 052: Attempt #754
- timed out, try once more

- Checking node 053: Attempt #755
- timed out, try once more

- Checking node 051: Attempt #756
- timed out, try once more

- Checking node 052: Attempt #757
- timed out, try once more

- Checking node 053: Attempt #758
- timed out, try once more

- Checking node 051: Attempt #759
- timed out, try once more

- Checking node 052: Attempt #760
- timed out, try once more

- Checking node 053: Attempt #761
- timed out, try once more

- Checking node 051: Attempt #762
- timed out, try once more

- Checking node 052: Attempt #763
- timed out, try once more

- Checking node 053: Attempt #764
- timed out, try once more

- Checking node 051: Attempt #765
- timed out, try once more

- Checking node 052: Attempt #766
- timed out, try once more

- Checking node 053: Attempt #767
- timed out, try once more

- Checking node 051: Attempt #768
- timed out, try once more

- Checking node 052: Attempt #769
- timed out, try once more

- Checking node 053: Attempt #770
- timed out, try once more

- Checking node 051: Attempt #771
- timed out, try once more

- Checking node 052: Attempt #772
- timed out, try once more

- Checking node 053: Attempt #773
- timed out, try once more

- Checking node 051: Attempt #774
- timed out, try once more

- Checking node 052: Attempt #775
- timed out, try once more

- Checking node 053: Attempt #776
- timed out, try once more

- Checking node 051: Attempt #777
- timed out, try once more

- Checking node 052: Attempt #778
- timed out, try once more

- Checking node 053: Attempt #779
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #780
- timed out, try once more

- Checking node 052: Attempt #781
- timed out, try once more

- Checking node 053: Attempt #782
- timed out, try once more

- Checking node 051: Attempt #783
- timed out, try once more

- Checking node 052: Attempt #784
- timed out, try once more

- Checking node 053: Attempt #785
- timed out, try once more

- Checking node 051: Attempt #786
- timed out, try once more

- Checking node 052: Attempt #787
- timed out, try once more

- Checking node 053: Attempt #788
- timed out, try once more

- Checking node 051: Attempt #789
- timed out, try once more

- Checking node 052: Attempt #790
- timed out, try once more

- Checking node 053: Attempt #791
- timed out, try once more

- Checking node 051: Attempt #792
- timed out, try once more

- Checking node 052: Attempt #793
- timed out, try once more

- Checking node 053: Attempt #794
- timed out, try once more

- Checking node 051: Attempt #795
- timed out, try once more

- Checking node 052: Attempt #796
- timed out, try once more

- Checking node 053: Attempt #797
- timed out, try once more

- Checking node 051: Attempt #798
- timed out, try once more

- Checking node 052: Attempt #799
- timed out, try once more

- Checking node 053: Attempt #800
- timed out, try once more

- Checking node 051: Attempt #801
- timed out, try once more

- Checking node 052: Attempt #802
- timed out, try once more

- Checking node 053: Attempt #803
- timed out, try once more

- Checking node 051: Attempt #804
- timed out, try once more

- Checking node 052: Attempt #805
- timed out, try once more

- Checking node 053: Attempt #806
- timed out, try once more

- Checking node 051: Attempt #807
- timed out, try once more

- Checking node 052: Attempt #808
- timed out, try once more

- Checking node 053: Attempt #809
- timed out, try once more

- Checking node 051: Attempt #810
- timed out, try once more

- Checking node 052: Attempt #811
- timed out, try once more

- Checking node 053: Attempt #812
- timed out, try once more

- Checking node 051: Attempt #813
- timed out, try once more

- Checking node 052: Attempt #814
- timed out, try once more

- Checking node 053: Attempt #815
- timed out, try once more

- Checking node 051: Attempt #816
- timed out, try once more

- Checking node 052: Attempt #817
- timed out, try once more

- Checking node 053: Attempt #818
- timed out, try once more

- Checking node 051: Attempt #819
- timed out, try once more

- Checking node 052: Attempt #820
- timed out, try once more

- Checking node 053: Attempt #821
- timed out, try once more

- Checking node 051: Attempt #822
- timed out, try once more

- Checking node 052: Attempt #823
- timed out, try once more

- Checking node 053: Attempt #824
- timed out, try once more

- Checking node 051: Attempt #825
- timed out, try once more

- Checking node 052: Attempt #826
- timed out, try once more

- Checking node 053: Attempt #827
- timed out, try once more

- Checking node 051: Attempt #828
- timed out, try once more

- Checking node 052: Attempt #829
- timed out, try once more

- Checking node 053: Attempt #830
- timed out, try once more

- Checking node 051: Attempt #831
- timed out, try once more

- Checking node 052: Attempt #832
- timed out, try once more

- Checking node 053: Attempt #833
- timed out, try once more

- Checking node 051: Attempt #834
- timed out, try once more

- Checking node 052: Attempt #835
- timed out, try once more

- Checking node 053: Attempt #836
- timed out, try once more

- Checking node 051: Attempt #837
- timed out, try once more

- Checking node 052: Attempt #838
- timed out, try once more

- Checking node 053: Attempt #839
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #840
- timed out, try once more

- Checking node 052: Attempt #841
- timed out, try once more

- Checking node 053: Attempt #842
- timed out, try once more

- Checking node 051: Attempt #843
- timed out, try once more

- Checking node 052: Attempt #844
- timed out, try once more

- Checking node 053: Attempt #845
- timed out, try once more

- Checking node 051: Attempt #846
- timed out, try once more

- Checking node 052: Attempt #847
- timed out, try once more

- Checking node 053: Attempt #848
- timed out, try once more

- Checking node 051: Attempt #849
- timed out, try once more

- Checking node 052: Attempt #850
- timed out, try once more

- Checking node 053: Attempt #851
- timed out, try once more

- Checking node 051: Attempt #852
- timed out, try once more

- Checking node 052: Attempt #853
- timed out, try once more

- Checking node 053: Attempt #854
- timed out, try once more

- Checking node 051: Attempt #855
- timed out, try once more

- Checking node 052: Attempt #856
- timed out, try once more

- Checking node 053: Attempt #857
- timed out, try once more

- Checking node 051: Attempt #858
- timed out, try once more

- Checking node 052: Attempt #859
- timed out, try once more

- Checking node 053: Attempt #860
- timed out, try once more

- Checking node 051: Attempt #861
- timed out, try once more

- Checking node 052: Attempt #862
- timed out, try once more

- Checking node 053: Attempt #863
- timed out, try once more

- Checking node 051: Attempt #864
- timed out, try once more

- Checking node 052: Attempt #865
- timed out, try once more

- Checking node 053: Attempt #866
- timed out, try once more

- Checking node 051: Attempt #867
- timed out, try once more

- Checking node 052: Attempt #868
- timed out, try once more

- Checking node 053: Attempt #869
- timed out, try once more

- Checking node 051: Attempt #870
- timed out, try once more

- Checking node 052: Attempt #871
- timed out, try once more

- Checking node 053: Attempt #872
- timed out, try once more

- Checking node 051: Attempt #873
- timed out, try once more

- Checking node 052: Attempt #874
- timed out, try once more

- Checking node 053: Attempt #875
- timed out, try once more

- Checking node 051: Attempt #876
- timed out, try once more

- Checking node 052: Attempt #877
- timed out, try once more

- Checking node 053: Attempt #878
- timed out, try once more

- Checking node 051: Attempt #879
- timed out, try once more

- Checking node 052: Attempt #880
- timed out, try once more

- Checking node 053: Attempt #881
- timed out, try once more

- Checking node 051: Attempt #882
- timed out, try once more

- Checking node 052: Attempt #883
- timed out, try once more

- Checking node 053: Attempt #884
- timed out, try once more

- Checking node 051: Attempt #885
- timed out, try once more

- Checking node 052: Attempt #886
- timed out, try once more

- Checking node 053: Attempt #887
- timed out, try once more

- Checking node 051: Attempt #888
- timed out, try once more

- Checking node 052: Attempt #889
- timed out, try once more

- Checking node 053: Attempt #890
- timed out, try once more

- Checking node 051: Attempt #891
- timed out, try once more

- Checking node 052: Attempt #892
- timed out, try once more

- Checking node 053: Attempt #893
- timed out, try once more

- Checking node 051: Attempt #894
- timed out, try once more

- Checking node 052: Attempt #895
- timed out, try once more

- Checking node 053: Attempt #896
- timed out, try once more

- Checking node 051: Attempt #897
- timed out, try once more

- Checking node 052: Attempt #898
- timed out, try once more

- Checking node 053: Attempt #899
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #900
- timed out, try once more

- Checking node 052: Attempt #901
- timed out, try once more

- Checking node 053: Attempt #902
- timed out, try once more

- Checking node 051: Attempt #903
- timed out, try once more

- Checking node 052: Attempt #904
- timed out, try once more

- Checking node 053: Attempt #905
- timed out, try once more

- Checking node 051: Attempt #906
- timed out, try once more

- Checking node 052: Attempt #907
- timed out, try once more

- Checking node 053: Attempt #908
- timed out, try once more

- Checking node 051: Attempt #909
- timed out, try once more

- Checking node 052: Attempt #910
- timed out, try once more

- Checking node 053: Attempt #911
- timed out, try once more

- Checking node 051: Attempt #912
- timed out, try once more

- Checking node 052: Attempt #913
- timed out, try once more

- Checking node 053: Attempt #914
- timed out, try once more

- Checking node 051: Attempt #915
- timed out, try once more

- Checking node 052: Attempt #916
- timed out, try once more

- Checking node 053: Attempt #917
- timed out, try once more

- Checking node 051: Attempt #918
- timed out, try once more

- Checking node 052: Attempt #919
- timed out, try once more

- Checking node 053: Attempt #920
- timed out, try once more

- Checking node 051: Attempt #921
- timed out, try once more

- Checking node 052: Attempt #922
- timed out, try once more

- Checking node 053: Attempt #923
- timed out, try once more

- Checking node 051: Attempt #924
- timed out, try once more

- Checking node 052: Attempt #925
- timed out, try once more

- Checking node 053: Attempt #926
- timed out, try once more

- Checking node 051: Attempt #927
- timed out, try once more

- Checking node 052: Attempt #928
- timed out, try once more

- Checking node 053: Attempt #929
- timed out, try once more

- Checking node 051: Attempt #930
- timed out, try once more

- Checking node 052: Attempt #931
- timed out, try once more

- Checking node 053: Attempt #932
- timed out, try once more

- Checking node 051: Attempt #933
- timed out, try once more

- Checking node 052: Attempt #934
- timed out, try once more

- Checking node 053: Attempt #935
- timed out, try once more

- Checking node 051: Attempt #936
- timed out, try once more

- Checking node 052: Attempt #937
- timed out, try once more

- Checking node 053: Attempt #938
- timed out, try once more

- Checking node 051: Attempt #939
- timed out, try once more

- Checking node 052: Attempt #940
- timed out, try once more

- Checking node 053: Attempt #941
- timed out, try once more

- Checking node 051: Attempt #942
- timed out, try once more

- Checking node 052: Attempt #943
- timed out, try once more

- Checking node 053: Attempt #944
- timed out, try once more

- Checking node 051: Attempt #945
- timed out, try once more

- Checking node 052: Attempt #946
- timed out, try once more

- Checking node 053: Attempt #947
- timed out, try once more

- Checking node 051: Attempt #948
- timed out, try once more

- Checking node 052: Attempt #949
- timed out, try once more

- Checking node 053: Attempt #950
- timed out, try once more

- Checking node 051: Attempt #951
- timed out, try once more

- Checking node 052: Attempt #952
- timed out, try once more

- Checking node 053: Attempt #953
- timed out, try once more

- Checking node 051: Attempt #954
- timed out, try once more

- Checking node 052: Attempt #955
- timed out, try once more

- Checking node 053: Attempt #956
- timed out, try once more

- Checking node 051: Attempt #957
- timed out, try once more

- Checking node 052: Attempt #958
- timed out, try once more

- Checking node 053: Attempt #959
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #960
- timed out, try once more

- Checking node 052: Attempt #961
- timed out, try once more

- Checking node 053: Attempt #962
- timed out, try once more

- Checking node 051: Attempt #963
- timed out, try once more

- Checking node 052: Attempt #964
- timed out, try once more

- Checking node 053: Attempt #965
- timed out, try once more

- Checking node 051: Attempt #966
- timed out, try once more

- Checking node 052: Attempt #967
- timed out, try once more

- Checking node 053: Attempt #968
- timed out, try once more

- Checking node 051: Attempt #969
- timed out, try once more

- Checking node 052: Attempt #970
- timed out, try once more

- Checking node 053: Attempt #971
- timed out, try once more

- Checking node 051: Attempt #972
- timed out, try once more

- Checking node 052: Attempt #973
- timed out, try once more

- Checking node 053: Attempt #974
- timed out, try once more

- Checking node 051: Attempt #975
- timed out, try once more

- Checking node 052: Attempt #976
- timed out, try once more

- Checking node 053: Attempt #977
- timed out, try once more

- Checking node 051: Attempt #978
- timed out, try once more

- Checking node 052: Attempt #979
- timed out, try once more

- Checking node 053: Attempt #980
- timed out, try once more

- Checking node 051: Attempt #981
- timed out, try once more

- Checking node 052: Attempt #982
- timed out, try once more

- Checking node 053: Attempt #983
- timed out, try once more

- Checking node 051: Attempt #984
- timed out, try once more

- Checking node 052: Attempt #985
- timed out, try once more

- Checking node 053: Attempt #986
- timed out, try once more

- Checking node 051: Attempt #987
- timed out, try once more

- Checking node 052: Attempt #988
- timed out, try once more

- Checking node 053: Attempt #989
- timed out, try once more

- Checking node 051: Attempt #990
- timed out, try once more

- Checking node 052: Attempt #991
- timed out, try once more

- Checking node 053: Attempt #992
- timed out, try once more

- Checking node 051: Attempt #993
- timed out, try once more

- Checking node 052: Attempt #994
- timed out, try once more

- Checking node 053: Attempt #995
- timed out, try once more

- Checking node 051: Attempt #996
- timed out, try once more

- Checking node 052: Attempt #997
- timed out, try once more

- Checking node 053: Attempt #998
- timed out, try once more

- Checking node 051: Attempt #999
- timed out, try once more

- Checking node 052: Attempt #1000
- timed out, try once more

- Checking node 053: Attempt #1001
- timed out, try once more

- Checking node 051: Attempt #1002
- timed out, try once more

- Checking node 052: Attempt #1003
- timed out, try once more

- Checking node 053: Attempt #1004
- timed out, try once more

- Checking node 051: Attempt #1005
- timed out, try once more

- Checking node 052: Attempt #1006
- timed out, try once more

- Checking node 053: Attempt #1007
- timed out, try once more

- Checking node 051: Attempt #1008
- timed out, try once more

- Checking node 052: Attempt #1009
- timed out, try once more

- Checking node 053: Attempt #1010
- timed out, try once more

- Checking node 051: Attempt #1011
- timed out, try once more

- Checking node 052: Attempt #1012
- timed out, try once more

- Checking node 053: Attempt #1013
- timed out, try once more

- Checking node 051: Attempt #1014
- timed out, try once more

- Checking node 052: Attempt #1015
- timed out, try once more

- Checking node 053: Attempt #1016
- timed out, try once more

- Checking node 051: Attempt #1017
- timed out, try once more

- Checking node 052: Attempt #1018
- timed out, try once more

- Checking node 053: Attempt #1019
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #1020
- timed out, try once more

- Checking node 052: Attempt #1021
- timed out, try once more

- Checking node 053: Attempt #1022
- timed out, try once more

- Checking node 051: Attempt #1023
- timed out, try once more

- Checking node 052: Attempt #1024
- timed out, try once more

- Checking node 053: Attempt #1025
- timed out, try once more

- Checking node 051: Attempt #1026
- timed out, try once more

- Checking node 052: Attempt #1027
- timed out, try once more

- Checking node 053: Attempt #1028
- timed out, try once more

- Checking node 051: Attempt #1029
- timed out, try once more

- Checking node 052: Attempt #1030
- timed out, try once more

- Checking node 053: Attempt #1031
- timed out, try once more

- Checking node 051: Attempt #1032
- timed out, try once more

- Checking node 052: Attempt #1033
- timed out, try once more

- Checking node 053: Attempt #1034
- timed out, try once more

- Checking node 051: Attempt #1035
- timed out, try once more

- Checking node 052: Attempt #1036
- timed out, try once more

- Checking node 053: Attempt #1037
- timed out, try once more

- Checking node 051: Attempt #1038
- timed out, try once more

- Checking node 052: Attempt #1039
- timed out, try once more

- Checking node 053: Attempt #1040
- timed out, try once more

- Checking node 051: Attempt #1041
- timed out, try once more

- Checking node 052: Attempt #1042
- timed out, try once more

- Checking node 053: Attempt #1043
- timed out, try once more

- Checking node 051: Attempt #1044
- timed out, try once more

- Checking node 052: Attempt #1045
- timed out, try once more

- Checking node 053: Attempt #1046
- timed out, try once more

- Checking node 051: Attempt #1047
- timed out, try once more

- Checking node 052: Attempt #1048
- timed out, try once more

- Checking node 053: Attempt #1049
- timed out, try once more

- Checking node 051: Attempt #1050
- timed out, try once more

- Checking node 052: Attempt #1051
- timed out, try once more

- Checking node 053: Attempt #1052
- timed out, try once more

- Checking node 051: Attempt #1053
- timed out, try once more

- Checking node 052: Attempt #1054
- timed out, try once more

- Checking node 053: Attempt #1055
- timed out, try once more

- Checking node 051: Attempt #1056
- timed out, try once more

- Checking node 052: Attempt #1057
- timed out, try once more

- Checking node 053: Attempt #1058
- timed out, try once more

- Checking node 051: Attempt #1059
- timed out, try once more

- Checking node 052: Attempt #1060
- timed out, try once more

- Checking node 053: Attempt #1061
- timed out, try once more

- Checking node 051: Attempt #1062
- timed out, try once more

- Checking node 052: Attempt #1063
- timed out, try once more

- Checking node 053: Attempt #1064
- timed out, try once more

- Checking node 051: Attempt #1065
- timed out, try once more

- Checking node 052: Attempt #1066
- timed out, try once more

- Checking node 053: Attempt #1067
- timed out, try once more

- Checking node 051: Attempt #1068
- timed out, try once more

- Checking node 052: Attempt #1069
- timed out, try once more

- Checking node 053: Attempt #1070
- timed out, try once more

- Checking node 051: Attempt #1071
- timed out, try once more

- Checking node 052: Attempt #1072
- timed out, try once more

- Checking node 053: Attempt #1073
- timed out, try once more

- Checking node 051: Attempt #1074
- timed out, try once more

- Checking node 052: Attempt #1075
- timed out, try once more

- Checking node 053: Attempt #1076
- timed out, try once more

- Checking node 051: Attempt #1077
- timed out, try once more

- Checking node 052: Attempt #1078
- timed out, try once more

- Checking node 053: Attempt #1079
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #1080
- timed out, try once more

- Checking node 052: Attempt #1081
- timed out, try once more

- Checking node 053: Attempt #1082
- timed out, try once more

- Checking node 051: Attempt #1083
- timed out, try once more

- Checking node 052: Attempt #1084
- timed out, try once more

- Checking node 053: Attempt #1085
- timed out, try once more

- Checking node 051: Attempt #1086
- timed out, try once more

- Checking node 052: Attempt #1087
- timed out, try once more

- Checking node 053: Attempt #1088
- timed out, try once more

- Checking node 051: Attempt #1089
- timed out, try once more

- Checking node 052: Attempt #1090
- timed out, try once more

- Checking node 053: Attempt #1091
- timed out, try once more

- Checking node 051: Attempt #1092
- timed out, try once more

- Checking node 052: Attempt #1093
- timed out, try once more

- Checking node 053: Attempt #1094
- timed out, try once more

- Checking node 051: Attempt #1095
- timed out, try once more

- Checking node 052: Attempt #1096
- timed out, try once more

- Checking node 053: Attempt #1097
- timed out, try once more

- Checking node 051: Attempt #1098
- timed out, try once more

- Checking node 052: Attempt #1099
- timed out, try once more

- Checking node 053: Attempt #1100
- timed out, try once more

- Checking node 051: Attempt #1101
- timed out, try once more

- Checking node 052: Attempt #1102
- timed out, try once more

- Checking node 053: Attempt #1103
- timed out, try once more

- Checking node 051: Attempt #1104
- timed out, try once more

- Checking node 052: Attempt #1105
- timed out, try once more

- Checking node 053: Attempt #1106
- timed out, try once more

- Checking node 051: Attempt #1107
- timed out, try once more

- Checking node 052: Attempt #1108
- timed out, try once more

- Checking node 053: Attempt #1109
- timed out, try once more

- Checking node 051: Attempt #1110
- timed out, try once more

- Checking node 052: Attempt #1111
- timed out, try once more

- Checking node 053: Attempt #1112
- timed out, try once more

- Checking node 051: Attempt #1113
- timed out, try once more

- Checking node 052: Attempt #1114
- timed out, try once more

- Checking node 053: Attempt #1115
- timed out, try once more

- Checking node 051: Attempt #1116
- timed out, try once more

- Checking node 052: Attempt #1117
- timed out, try once more

- Checking node 053: Attempt #1118
- timed out, try once more

- Checking node 051: Attempt #1119
- timed out, try once more

- Checking node 052: Attempt #1120
- timed out, try once more

- Checking node 053: Attempt #1121
- timed out, try once more

- Checking node 051: Attempt #1122
- timed out, try once more

- Checking node 052: Attempt #1123
- timed out, try once more

- Checking node 053: Attempt #1124
- timed out, try once more

- Checking node 051: Attempt #1125
- timed out, try once more

- Checking node 052: Attempt #1126
- timed out, try once more

- Checking node 053: Attempt #1127
- timed out, try once more

- Checking node 051: Attempt #1128
- timed out, try once more

- Checking node 052: Attempt #1129
- timed out, try once more

- Checking node 053: Attempt #1130
- timed out, try once more

- Checking node 051: Attempt #1131
- timed out, try once more

- Checking node 052: Attempt #1132
- timed out, try once more

- Checking node 053: Attempt #1133
- timed out, try once more

- Checking node 051: Attempt #1134
- timed out, try once more

- Checking node 052: Attempt #1135
- timed out, try once more

- Checking node 053: Attempt #1136
- timed out, try once more

- Checking node 051: Attempt #1137
- timed out, try once more

- Checking node 052: Attempt #1138
- timed out, try once more

- Checking node 053: Attempt #1139
- timed out, try once more
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done

- Checking node 051: Attempt #1140
- timed out, try once more

- Checking node 052: Attempt #1141
- timed out, try once more

- Checking node 053: Attempt #1142
- timed out, try once more

- Checking node 051: Attempt #1143
- timed out, try once more

- Checking node 052: Attempt #1144
- timed out, try once more

- Checking node 053: Attempt #1145
- timed out, try once more

- Checking node 051: Attempt #1146
- timed out, try once more

- Checking node 052: Attempt #1147
- timed out, try once more

- Checking node 053: Attempt #1148
- timed out, try once more

- Checking node 051: Attempt #1149
- timed out, try once more

- Checking node 052: Attempt #1150
- timed out, try once more

- Checking node 053: Attempt #1151
- timed out, try once more

- Checking node 051: Attempt #1152
- timed out, try once more

- Checking node 052: Attempt #1153
- timed out, try once more

- Checking node 053: Attempt #1154
- node 053: synchronized

- Checking node 051: Attempt #1155
- timed out, try once more

- Checking node 052: Attempt #1156
- timed out, try once more

- Checking node 051: Attempt #1158
- timed out, try once more

- Checking node 052: Attempt #1159
- timed out, try once more

- Checking node 051: Attempt #1161
- timed out, try once more

- Checking node 052: Attempt #1162
- node 052: synchronized

- Checking node 051: Attempt #1164
- timed out, try once more

- Checking node 051: Attempt #1167
- timed out, try once more

- Checking node 051: Attempt #1170
- timed out, try once more

- Checking node 051: Attempt #1173
- timed out, try once more

- Checking node 051: Attempt #1176
- node 051: synchronized
topicString.cstring = SynchData
Starting to send 32 bytes...
Done
Waiting to finish...
Done
Waiting to finish...
Done
Reading NAND Flash...
NAND Flash read success
NAND Flash write success
CURRENT TIME: 12:42:03
ALARM 1     : 12:43:00
ALARM 2     : 13:00:00



-------------------------------------------------------------------------------
- Embedor Technologies Xnode Smart Sensor 
- * Base Version. 2.3
- * MCU: LPC4357
- * Core: ARM Cortex-M4F
- * OS: FreeRTOS 9.0.0
- * Sensor: 24-bit acceleration
- * Core freq: 120 MHz
- * >> Code Playground <<
-------------------------------------------------------------------------------

Reading NAND Flash...
NAND Flash read success
LOCAL_ADDR = 50
RADIO_CHANNEL = 25
RADIO_POWER = 5
task1T = 2
task2T = 1
task3T = 12
adxl_range = 8
thres_actOriginal = 80
time_act = 2
thres_iactOriginal = 40
time_iact = 500
FIFO_numb = 61
time = 60
rate = 100
channels = 3
ncnt = 3
nodes = 51    52    53    
block_limit = 500
sense_lowerlimit = 5
sense_upperlimit = 300
thres_act = 20
thres_iact = 10
NODEID = 50
CHANNEL = 25
POWER = 5
TASK1_TIME = 2
TASK2_TIME = 1
TASK3_TIME = 12
RANGE = 8
adxl_rate is 4
THRESHOLDACT = 20
TIMEACT = 2
THRESHOLDINACT = 10
TIMEINACT = 500
FIFONUM = 61
SAMPLINGTIME = 60
SAMPLINGRATE = 100
NUMCHANNELS = 3
NUMNODES = 3
NODEIDS = 51,52,53
BLOCKLIMIT = 500
SENSELOWERLIMIT = 5
SENSEUPPERLIMIT = 300
PHONENUMBER = 83071903
Site = 8.222.194.160
USERNAME = cshwstem
PASSWORD = 88888888
APN = e-ideas
[Progress Report] SDCard_Init() executed successfully.
SYNCH APP
[Progress Report] Util_Init() executed successfully.
[Progress Report] Trig_Init() executed successfully.
[Progress Report] XnodeConfig_Init() executed successfully.
[Progress Report] Starting app_main...
- gateway node initialized.

- Choose application to run:
- '1'  Remote sensing
- '2'  Autonomous monitoring
- '3'  Event-triggered sensing
- '4'  Retrieve sensor data
- '5'  Check sensor status
- '6'  Reset sensors
- '7'  Change configuration
- '8'  FRA tasks
- Xnode> 5

- waking up 3 nodes on radio channel 25:
- 051, 052, 053
- wait 1 minute(s)...
- woke up 3 nodes.

- checking status of 3 sensor nodes...
- node 051: offline
- node 052: offline
- node 053: offline
- finished status check.
Reading NAND Flash...
NAND Flash read success
NAND Flash write success
CURRENT TIME: 12:42:28
ALARM 1     : 12:43:00
ALARM 2     : 13:00:00



-------------------------------------------------------------------------------
- Embedor Technologies Xnode Smart Sensor 
- * Base Version. 2.3
- * MCU: LPC4357
- * Core: ARM Cortex-M4F
- * OS: FreeRTOS 9.0.0
- * Sensor: 24-bit acceleration
- * Core freq: 120 MHz
- * >> Code Playground <<
-------------------------------------------------------------------------------

Reading NAND Flash...
NAND Flash read success
LOCAL_ADDR = 50
RADIO_CHANNEL = 25
RADIO_POWER = 5
task1T = 2
task2T = 1
task3T = 12
adxl_range = 8
thres_actOriginal = 80
time_act = 2
thres_iactOriginal = 40
time_iact = 500
FIFO_numb = 61
time = 60
rate = 100
channels = 3
ncnt = 3
nodes = 51    52    53    
block_limit = 500
sense_lowerlimit = 5
sense_upperlimit = 300
thres_act = 20
thres_iact = 10
NODEID = 50
CHANNEL = 25
POWER = 5
TASK1_TIME = 2
TASK2_TIME = 1
TASK3_TIME = 12
RANGE = 8
adxl_rate is 4
THRESHOLDACT = 20
TIMEACT = 2
THRESHOLDINACT = 10
TIMEINACT = 500
FIFONUM = 61
SAMPLINGTIME = 60
SAMPLINGRATE = 100
NUMCHANNELS = 3
NUMNODES = 3
NODEIDS = 51,52,53
BLOCKLIMIT = 500
SENSELOWERLIMIT = 5
SENSEUPPERLIMIT = 300
PHONENUMBER = 83071903
Site = 8.222.194.160
USERNAME = cshwstem
PASSWORD = 88888888
APN = e-ideas
[Progress Report] SDCard_Init() executed successfully.
SYNCH APP
[Progress Report] Util_Init() executed successfully.
[Progress Report] Trig_Init() executed successfully.
[Progress Report] XnodeConfig_Init() executed successfully.
[Progress Report] Starting app_main...
- gateway node initialized.

- Choose application to run:
- '1'  Remote sensing
- '2'  Autonomous monitoring
- '3'  Event-triggered sensing
- '4'  Retrieve sensor data
- '5'  Check sensor status
- '6'  Reset sensors
- '7'  Change configuration
- '8'  FRA tasks
- Xnode> 5

- waking up 3 nodes on radio channel 25:
- 051, 052, 053
- wait 1 minute(s)...
- woke up 3 nodes.

- checking status of 3 sensor nodes...
- node 051: offline
- node 052: offline
- node 053: offline
- finished status check.
Reading NAND Flash...
NAND Flash read success
NAND Flash write success
CURRENT TIME: 12:42:50
ALARM 1     : 12:44:00
ALARM 2     : 13:00:00



-------------------------------------------------------------------------------
- Embedor Technologies Xnode Smart Sensor 
- * Base Version. 2.3
- * MCU: LPC4357
- * Core: ARM Cortex-M4F
- * OS: FreeRTOS 9.0.0
- * Sensor: 24-bit acceleration
- * Core freq: 120 MHz
- * >> Code Playground <<
-------------------------------------------------------------------------------

Reading NAND Flash...
NAND Flash read success
LOCAL_ADDR = 50
RADIO_CHANNEL = 25
RADIO_POWER = 5
task1T = 2
task2T = 1
task3T = 12
adxl_range = 8
thres_actOriginal = 80
time_act = 2
thres_iactOriginal = 40
time_iact = 500
FIFO_numb = 61
time = 60
rate = 100
channels = 3
ncnt = 3
nodes = 51    52    53    
block_limit = 500
sense_lowerlimit = 5
sense_upperlimit = 300
thres_act = 20
thres_iact = 10
NODEID = 50
CHANNEL = 25
POWER = 5
TASK1_TIME = 2
TASK2_TIME = 1
TASK3_TIME = 12
RANGE = 8
adxl_rate is 4
THRESHOLDACT = 20
TIMEACT = 2
THRESHOLDINACT = 10
TIMEINACT = 500
FIFONUM = 61
SAMPLINGTIME = 60
SAMPLINGRATE = 100
NUMCHANNELS = 3
NUMNODES = 3
NODEIDS = 51,52,53
BLOCKLIMIT = 500
SENSELOWERLIMIT = 5
SENSEUPPERLIMIT = 300
PHONENUMBER = 83071903
Site = 8.222.194.160
USERNAME = cshwstem
PASSWORD = 88888888
APN = e-ideas
[Progress Report] SDCard_Init() executed successfully.
SYNCH APP
[Progress Report] Util_Init() executed successfully.
[Progress Report] Trig_Init() executed successfully.
[Progress Report] XnodeConfig_Init() executed successfully.
[Progress Report] Starting app_main...
- gateway node initialized.

- Choose application to run:
- '1'  Remote sensing
- '2'  Autonomous monitoring
- '3'  Event-triggered sensing
- '4'  Retrieve sensor data
- '5'  Check sensor status
- '6'  Reset sensors
- '7'  Change configuration
- '8'  FRA tasks
- Xnode> 1

- waking up 3 nodes on radio channel 25:
- 051, 052, 053
- wait 1 minute(s)...
- woke up 3 nodes.

- starting time sync round 1; wait 5 seconds...
- sending parameters to 3 sensor nodes; wait 3 seconds...
- sensing parameters sent to all nodes.
- sensing started; wait 65 seconds...
- starting time sync round 2; wait 5 seconds...
- sensing finished, processing and storing data; wait 5 seconds...

- requesting data from 3 sensor nodes...

- requesting data from node 051...
- data from node 051 is missing (timeout)

- requesting data from node 052...
- data from node 052 is missing (timeout)

- requesting data from node 053...
- data from node 053 is missing (timeout)

- resetting 3 sensor nodes; wait 3 seconds...
- reset command has been sent to all nodes.
ERROR: all nodes unresponsive; RemoteSensing failed!
- resetting...
ERROR: RemoteSensing start failed; resetting...
Reading NAND Flash...
NAND Flash read success
NAND Flash write success
CURRENT TIME: 12:44:41
ALARM 1     : 12:45:00
ALARM 2     : 13:00:00



-------------------------------------------------------------------------------
- Embedor Technologies Xnode Smart Sensor 
- * Base Version. 2.3
- * MCU: LPC4357
- * Core: ARM Cortex-M4F
- * OS: FreeRTOS 9.0.0
- * Sensor: 24-bit acceleration
- * Core freq: 120 MHz
- * >> Code Playground <<
-------------------------------------------------------------------------------

Reading NAND Flash...
NAND Flash read success
LOCAL_ADDR = 50
RADIO_CHANNEL = 25
RADIO_POWER = 5
task1T = 2
task2T = 1
task3T = 12
adxl_range = 8
thres_actOriginal = 80
time_act = 2
thres_iactOriginal = 40
time_iact = 500
FIFO_numb = 61
time = 60
rate = 100
channels = 3
ncnt = 3
nodes = 51    52    53    
block_limit = 500
sense_lowerlimit = 5
sense_upperlimit = 300
thres_act = 20
thres_iact = 10
NODEID = 50
CHANNEL = 25
POWER = 5
TASK1_TIME = 2
TASK2_TIME = 1
TASK3_TIME = 12
RANGE = 8
adxl_rate is 4
THRESHOLDACT = 20
TIMEACT = 2
THRESHOLDINACT = 10
TIMEINACT = 500
FIFONUM = 61
SAMPLINGTIME = 60
SAMPLINGRATE = 100
NUMCHANNELS = 3
NUMNODES = 3
NODEIDS = 51,52,53
BLOCKLIMIT = 500
SENSELOWERLIMIT = 5
SENSEUPPERLIMIT = 300
PHONENUMBER = 83071903
Site = 8.222.194.160
USERNAME = cshwstem
PASSWORD = 88888888
APN = e-ideas
[Progress Report] SDCard_Init() executed successfully.
SYNCH APP
[Progress Report] Util_Init() executed successfully.
[Progress Report] Trig_Init() executed successfully.
[Progress Report] XnodeConfig_Init() executed successfully.
[Progress Report] Starting app_main...
- gateway node initialized.

- Choose application to run:
- '1'  Remote sensing
- '2'  Autonomous monitoring
- '3'  Event-triggered sensing
- '4'  Retrieve sensor data
- '5'  Check sensor status
- '6'  Reset sensors
- '7'  Change configuration
- '8'  FRA tasks
- Xnode> 